[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,botocore,datapump,dateutil,geopandas,numpy,pandas,pydantic,pysftp,requests,setuptools,shapefile,shapely
