{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-11-28T19:57:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "lambdas/check_new_areas/test_function.py": [
      {
        "hashed_secret": "6f828c1a7d2c999871f232f88b459be26045f926",
        "is_verified": false,
        "line_number": 71,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "70c257e4363d1a5b3213bfcb426e24be9dbc533d",
        "is_verified": false,
        "line_number": 71,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9c82302491a2cbfafe2ad456392bbe012b43b9d6",
        "is_verified": false,
        "line_number": 114,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0f7ea7ed7c3a089a1bf193dfb2fd617b731a3c4f",
        "is_verified": false,
        "line_number": 502,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
